This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lyalpha.aux
The style file: apj.bst
Database file #1: lyalphaNotes.bib
Database file #2: biblio_total.bib
Warning--I didn't find a database entry for "2005MNRAS.364.1105"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3085 wiz_defined-function locations,
            664 strings with 5092 characters,
and the built_in function-call counts, 1432 in all, are:
= -- 117
> -- 102
< -- 1
+ -- 33
- -- 36
* -- 122
:= -- 275
add.period$ -- 3
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 57
empty$ -- 85
format.name$ -- 42
if$ -- 282
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 12
pop$ -- 20
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 63
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 33
(There was 1 warning)
