\relax 
\citation{2005MNRAS.364.1105}
\citation{2002MNRAS.333..649S}
\citation{2014A&A...571A..16P}
\citation{2012MNRAS.423..149P,2015ApJ...811...19L}
\citation{2004MNRAS.354..684V}
\citation{2012MNRAS.423..149P}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cosmological simulations}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Window function for TeV blazar heating from $z=1$ (solid lines), $z=2$ (dashed lines) and $z=4$ (dotted lines) for the galaxy bias model (red) and the quasar bias model (blue). The vertical dashed lines indicate the minimal and maximal comoving wavenumber modeled in the simulation. {\color  {red} \bf  Placeholder, will remove galaxy bias and add more appropriate redshift lines}}}{1}{}}
\newlabel{fig:window}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison with observations}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Post-processing the simulations}{1}{}}
\bibdata{lyalphaNotes,biblio_total}
\bibcite{2014A&A...571A..16P}{{1}{2014}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday}, \& et~al.}}}
\bibcite{2002MNRAS.333..649S}{{2}{2002}{{{Springel} \& {Hernquist}}}{{}}}
\bibcite{2004MNRAS.354..684V}{{3}{2004}{{{Viel} {et~al.}}}{{{Viel}, {Haehnelt}, \& {Springel}}}}
\bibstyle{apj}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ly$\alpha $ forest statistics}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thermal state of the IGM}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ly$\alpha $ absorption spectrum at $z=2.2$ in the three models. {\color  {red} \bf  [Placeholder, will be improved]}}}{3}{}}
\newlabel{fig:bias}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Power spectrum at different redshifts compare with observations {\color  {red} \bf  [Placeholder, will be improved]}}}{3}{}}
\newlabel{fig:powespec}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flux PDF at different redshifts compare with observations {\color  {red} \bf  [Placeholder, will be improved]}}}{4}{}}
\newlabel{fig:fluxPDF}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Column density - Doppler with distribution in the different models {\color  {red} \bf  [Placeholder, will be improved]}}}{4}{}}
\newlabel{fig:b_Nh}{{5}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
